# Vague Theme Palette
set -g @thm_bg "#141415"
set -g @thm_fg "#cdcdcd"
set -g @thm_border "#252530"
set -g @thm_blue "#6e94b2"
set -g @thm_purple "#bb9dbd"
set -g @thm_red "#d8647e"
set -g @thm_green "#7fa563"
set -g @thm_yellow "#f3be7c"
set -g @thm_cyan "#aeaed1"
set -g @thm_grey "#606079"
