
new_tab nest
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1}, "opts": {"default_axis_is_horizontal": "yes", "equalize_on_close": "no"}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd $HOME/Developer/Projects/personal/trackit/trackit-nest

launch 'kitty-unserialize-data={"id": 1}'
focus

new_tab react
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": "yes", "equalize_on_close": "no"}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [2]}]}}
cd $HOME/Developer/Projects/personal/trackit/trackit-react

launch 'kitty-unserialize-data={"id": 2}'
focus

focus_tab 0
