set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind c

bind t display-popup -d "#{pane_current_path}" -w "80%" -E "tmux new-session -A -s popup"
bind C-c display-popup -d "~/.dotfiles" -w "80%" -h "80%" -E "tmux new-session -A -s popup nvim"
bind c new-window -c "#{pane_current_path}"

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r

bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g repeat-time 180

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z


set -g mouse on
set -g status off
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'minhdanh/tmux-network-speed'
set -g @plugin 'jaclu/tmux-menus'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @menus_trigger '?'

####
#
# CUSTOM THEME
#
####

# Basic setup
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-position bottom

# Colors (Kanagawa Dragon Palette)
dragon_black0="#0d0c0c"
dragon_black1="#1a1818"
dragon_black2="#252222"
dragon_black3="#312e2e"
dragon_gray="#727169"
dragon_white="#c5c9c5"
dragon_violet="#957fb8"
dragon_blue="#7fb4ca"
dragon_green="#6a9589"
dragon_yellow="#dca561"
dragon_orange="#ffa066"
dragon_red="#c4746e"
dragon_pink="#d27e99"
dragon_dark_blue="#658594"

# Background & Foreground
bg="$dragon_black0"
fg="$dragon_white"
status_bg="$dragon_black1" 
status_fg="$fg"

# Pane borders
set -g pane-border-style "fg=$bg"
set -g pane-active-border-style "fg=$dragon_blue"

# Status bar
set -g status-style "bg=$status_bg,fg=$status_fg"

set -g status-left-length 100
set -g status-left-style "bold"
set -g status-left ""

set -g status-right-length 100
set -g status-right "#[fg=#ffa066]#[fg=#727169] #H"

# Window status
set -g window-status-format "#[fg=$dragon_gray]#I #W"
set -g window-status-current-format "#[fg=$dragon_red,bold]  #[fg=$dragon_white,bold]#W"
set -g window-status-separator "  "

# Message styling
set -g message-style "fg=$dragon_yellow,bg=$bg,bold"


# source-file ~/tmux/themes/tmux.conf.kanagawa-dragon

run '~/.tmux/plugins/tpm/tpm'

# set -g status-style bg=#1E1E2F
set -g status-style bg=default
