set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.config/tmux/plugins'
set-environment -gF CATPP '#{HOME}/.config/tmux/plugins/catppuccin/tmux/utils'

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind c

bind t display-popup -d "#{pane_current_path}" -w "80%" -E "tmux new-session -A -s popup"
bind C-c display-popup -d "~/.dotfiles" -w "80%" -h "80%" -E "tmux new-session -A -s popup nvim"
bind c new-window -c "#{pane_current_path}"
# bind L swap-pane -R

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r

bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @menus_trigger '?'

source-file ~/.config/tmux-config/status.conf

run '~/.tmux/plugins/tpm/tpm'

set -g status-position bottom
