# hide_window_decorations yes
# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


background_opacity 0.9
background_blur 65
# allow_remote_control yes
macos_titlebar_color background
# shell /opt/homebrew/bin/nu


macos_option_as_alt right
