# BEGIN_KITTY_FONTS
font_family      family="MonaspiceAr Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
modify_font cell_height 100%
# END_KITTY_FONTS

# symbol_map U+E000-U+F1AF0 MonaspiceAr Nerd Font 

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


window_padding_width 1

hide_window_decorations titlebar-only
# active_border_color #181616
background_opacity 0.9
background_blur 65

tab_bar_style fade

# tab_powerline_style round
tab_bar_edge top
tab_bar_align center
tab_title_template "{index}: {title.split('/')[-1]}"

enabled_layouts splits

map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+w close_window
# map ctrl+` toggle_layout stack
cursor_trail 1
